Shedule/MainWindow.xaml

<Window x:Class="Shedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shedule" Height="600" Width="1216" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="1000" Icon="Icons/Shedule.png">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="50" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="100" MinHeight="100" MaxHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Fill="#FFEE6E73" Stroke="#FFEE6E73">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Grid.Column="1" Margin="0,0,0,1" TextWrapping="Wrap" Text="Розклад ЗДІА" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="36" FontFamily="Monotype Corsiva" Width="268" Height="40" Grid.ColumnSpan="2"/>






        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="13" Fill="#FFEE6E73" Height="66" Stroke="#FFEE6E73" VerticalAlignment="Top" Margin="0,20,8,0" Grid.Column="1" Grid.RowSpan="2" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <!--<Rectangle Grid.Column="1" Fill="White" Grid.RowSpan="2" Stroke="Black" Margin="15,25,15,20" RadiusY="1" RadiusX="1">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>-->
            <TextBlock Name="pair1" TextWrapping="Wrap" Text="1 пара" Foreground="White" FontSize="22" FontFamily="Arial Black" Grid.Column="1" Grid.Row="0" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Name="pair2" TextWrapping="Wrap" Text="2 пара" Foreground="White" FontSize="22" FontFamily="Arial Black" Grid.Column="3" Grid.Row="0" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Name="pair3" TextWrapping="Wrap" Text="3 пара" Foreground="White" FontSize="22" FontFamily="Arial Black" Grid.Column="5" Grid.Row="0" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Name="pair4" TextWrapping="Wrap" Text="4 пара" Foreground="White" FontSize="22" FontFamily="Arial Black" Grid.Column="7" Grid.Row="0" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Name="pair5" TextWrapping="Wrap" Text="5 пара" Foreground="White" FontSize="22" FontFamily="Arial Black" Grid.Column="9" Grid.Row="0" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Name="pair6" TextWrapping="Wrap" Text="6 пара" Foreground="White" FontSize="22" FontFamily="Arial Black" Grid.Column="11" Grid.Row="0" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Name="pair7" TextWrapping="Wrap" Text="7 пара" Foreground="White" FontSize="22" FontFamily="Arial Black" Grid.Column="13" Grid.Row="0" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <TextBlock Name="time1" TextWrapping="Wrap" Text="8.45-10.05" Foreground="White" FontSize="14" FontFamily="Arial Black" Grid.Column="1" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="120" MinHeight="21" MaxWidth="150" MaxHeight="50" TextAlignment="Center"/>
            <TextBlock Name="time2" TextWrapping="Wrap" Text="10.15-11.35" Foreground="White" FontSize="14" FontFamily="Arial Black" Grid.Column="3" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="120" MinHeight="21" MaxWidth="150" MaxHeight="50" TextAlignment="Center"/>
            <TextBlock Name="time3" TextWrapping="Wrap" Text="11.45-13.05" Foreground="White" FontSize="14" FontFamily="Arial Black" Grid.Column="5" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="120" MinHeight="21" MaxWidth="150" MaxHeight="50" TextAlignment="Center"/>
            <TextBlock Name="time4" TextWrapping="Wrap" Text="13.35-14.55" Foreground="White" FontSize="14" FontFamily="Arial Black" Grid.Column="7" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="120" MinHeight="21" MaxWidth="150" MaxHeight="50" TextAlignment="Center"/>
            <TextBlock Name="time5" TextWrapping="Wrap" Text="15.05-16.25" Foreground="White" FontSize="14" FontFamily="Arial Black" Grid.Column="9" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="120" MinHeight="21" MaxWidth="150" MaxHeight="50" TextAlignment="Center"/>
            <TextBlock Name="time6" TextWrapping="Wrap" Text="16.35-17.55" Foreground="White" FontSize="14" FontFamily="Arial Black" Grid.Column="11" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="120" MinHeight="21" MaxWidth="150" MaxHeight="50" TextAlignment="Center"/>
            <TextBlock Name="time7" TextWrapping="Wrap" Text="18.05-19.25" Foreground="White" FontSize="14" FontFamily="Arial Black" Grid.Column="13" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="120" MinHeight="21" MaxWidth="150" MaxHeight="50" TextAlignment="Center"/>

            <Rectangle Fill="White" Stroke="White" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="6,25,6,20" MinWidth="18" MinHeight="55" MaxWidth="18" MaxHeight="55"/>
            <Rectangle Fill="White" Stroke="White" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="6,25,6,20" MinWidth="18" MinHeight="55" MaxWidth="18" MaxHeight="55"/>
            <Rectangle Fill="White" Stroke="White" Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Margin="6,25,6,20" MinWidth="18" MinHeight="55" MaxWidth="18" MaxHeight="55"/>
            <Rectangle Fill="White" Stroke="White" Grid.Column="8" Grid.Row="0" Grid.RowSpan="2" Margin="6,25,6,20" MinWidth="18" MinHeight="55" MaxWidth="18" MaxHeight="55"/>
            <Rectangle Fill="White" Stroke="White" Grid.Column="10" Grid.Row="0" Grid.RowSpan="2" Margin="6,25,6,20" MinWidth="18" MinHeight="55" MaxWidth="18" MaxHeight="55"/>
            <Rectangle Fill="White" Stroke="White" Grid.Column="12" Grid.Row="0" Grid.RowSpan="2" Margin="6,25,6,20" MinWidth="18" MinHeight="55" MaxWidth="18" MaxHeight="55"/>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Кафедра:" FontFamily="Georgia" FontSize="20" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"/>
            <ComboBox x:Name="DepartmentComboBox" Grid.Row="0" VerticalAlignment="Center" FontSize="22" Height="35"  Grid.Column="4" SelectionChanged="DepartmentComboBox_SelectionChanged" MinWidth="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,15,5,0">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                </ComboBox.Effect>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="Факультет:" FontFamily="Georgia" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"/>
            <ComboBox x:Name="facultyComboBox" Grid.Row="0" VerticalAlignment="Center" FontSize="22" Height="35" Grid.Column="2" SelectionChanged="facultyComboBox_SelectionChanged" MinWidth="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,15,5,0">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                </ComboBox.Effect>
            </ComboBox>


            <TextBlock TextWrapping="Wrap" Text="Група:" FontFamily="Georgia" FontSize="20" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"/>
            <ComboBox x:Name="groupComboBox" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" FontSize="22" Height="35" SelectionChanged="groupComboBox_SelectionChanged" MinWidth="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,15,5,0">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                </ComboBox.Effect>
            </ComboBox>

            <!--
        <CheckBox Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="169,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Height="17" Checked="CheckBox_Checked">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
            </CheckBox.Effect>
        </CheckBox>-->

        </Grid>
        <ScrollViewer  Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="3">
                <Grid.Effect>
                    <DropShadowEffect Color="#FF898989"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="mondayCanvas" Background="#FF607D8B" Grid.Row="0" Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Понеділок" Foreground="White" FontSize="30" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel Name="mondayStack" Grid.Row="1"/>

                </Grid>

                <Grid x:Name="tuesdayCanvas" Background="#FF607D8B" Grid.Row="0" Grid.Column="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Вівторок" Foreground="White" FontSize="30" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel Name="tuesdayStack" Grid.Row="1"/>
                </Grid>

                <Grid x:Name="wednesdayCanvas" Background="#FF607D8B" Grid.Row="0" Grid.Column="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Середа" Foreground="White" FontSize="30" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel Name="wednesdayStack" Grid.Row="1"/>
                </Grid>

                <Grid x:Name="thursdayCanvas" Background="#FF607D8B" Grid.Row="1" Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Четвер" Foreground="White" FontSize="30" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel Name="thursdayStack" Grid.Row="1"/>
                </Grid>

                <Grid x:Name="fridayCanvas" Background="#FF607D8B" Grid.Row="1" Grid.Column="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="П'ятниця" Foreground="White" FontSize="30" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel Name="fridayStack" Grid.Row="1"/>
                </Grid>

                <Grid x:Name="sundayCanvas" Background="#FF607D8B" Grid.Row="1" Grid.Column="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Cубота" Foreground="White" FontSize="30" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel Name="saturdayStack" Grid.Row="1"/>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
