Shedule/MainWindow.xaml

<Window x:Class="Shedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shedule" Height="600" Width="1216" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="1000" Icon="Icons/Shedule.png">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="50" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="100" MinHeight="100" MaxHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Fill="#FFEE6E73" Stroke="#FFEE6E73">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Grid.Column="1" Margin="0,0,0,1" TextWrapping="Wrap" Text="Розклад ЗДІА" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="36" FontFamily="Monotype Corsiva" Width="268" Height="40" Grid.ColumnSpan="2"/>






        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="13" Fill="#FFEE6E73" Height="66" Stroke="#FFEE6E73" VerticalAlignment="Top" Margin="0,20,8,0" Grid.Column="1" Grid.RowSpan="2" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <!--<Rectangle Grid.Column="1" Fill="White" Grid.RowSpan="2" Stroke="Black" Margin="15,25,15,20" RadiusY="1" RadiusX="1">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>-->
            <TextBlock TextWrapping="Wrap" Text="1пара" Foreground="#FFA03006" FontSize="22" FontFamily="Arial Black" Grid.Column="1" Grid.Row="0" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="2пара" Foreground="White" FontSize="22" FontFamily="Arial Black" Grid.Column="3" Grid.Row="0" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="3пара" Foreground="White" FontSize="22" FontFamily="Arial Black" Grid.Column="5" Grid.Row="0" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="4пара" Foreground="White" FontSize="22" FontFamily="Arial Black" Grid.Column="7" Grid.Row="0" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="5пара" Foreground="White" FontSize="22" FontFamily="Arial Black" Grid.Column="9" Grid.Row="0" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="6пара" Foreground="White" FontSize="22" FontFamily="Arial Black" Grid.Column="11" Grid.Row="0" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="7пара" Foreground="White" FontSize="22" FontFamily="Arial Black" Grid.Column="13" Grid.Row="0" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <TextBlock Text="8.45-10.05" Foreground="#FFA03006" FontSize="14" FontFamily="Arial Black" Grid.Column="1" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="100" MinHeight="21" MaxWidth="150" MaxHeight="50" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="10.15-11.35" Foreground="White" FontSize="14" FontFamily="Arial Black" Grid.Column="3" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="120" MinHeight="21" MaxWidth="150" MaxHeight="50" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="11.45-13.05" Foreground="White" FontSize="14" FontFamily="Arial Black" Grid.Column="5" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="120" MinHeight="21" MaxWidth="150" MaxHeight="50" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="13.35-14.55" Foreground="White" FontSize="14" FontFamily="Arial Black" Grid.Column="7" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="120" MinHeight="21" MaxWidth="150" MaxHeight="50" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="15.05-16.25" Foreground="White" FontSize="14" FontFamily="Arial Black" Grid.Column="9" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="120" MinHeight="21" MaxWidth="150" MaxHeight="50" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="16.35-17.55" Foreground="White" FontSize="14" FontFamily="Arial Black" Grid.Column="11" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="120" MinHeight="21" MaxWidth="150" MaxHeight="50" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="18.05-19.25" Foreground="White" FontSize="14" FontFamily="Arial Black" Grid.Column="13" Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="120" MinHeight="21" MaxWidth="150" MaxHeight="50" TextAlignment="Center"/>

            <Rectangle Fill="White" Stroke="White" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="6,25,6,20" MinWidth="18" MinHeight="55" MaxWidth="18" MaxHeight="55"/>
            <Rectangle Fill="White" Stroke="White" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="6,25,6,20" MinWidth="18" MinHeight="55" MaxWidth="18" MaxHeight="55"/>
            <Rectangle Fill="White" Stroke="White" Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Margin="6,25,6,20" MinWidth="18" MinHeight="55" MaxWidth="18" MaxHeight="55"/>
            <Rectangle Fill="White" Stroke="White" Grid.Column="8" Grid.Row="0" Grid.RowSpan="2" Margin="6,25,6,20" MinWidth="18" MinHeight="55" MaxWidth="18" MaxHeight="55"/>
            <Rectangle Fill="White" Stroke="White" Grid.Column="10" Grid.Row="0" Grid.RowSpan="2" Margin="6,25,6,20" MinWidth="18" MinHeight="55" MaxWidth="18" MaxHeight="55"/>
            <Rectangle Fill="White" Stroke="White" Grid.Column="12" Grid.Row="0" Grid.RowSpan="2" Margin="6,25,6,20" MinWidth="18" MinHeight="55" MaxWidth="18" MaxHeight="55"/>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Кафедра:" FontFamily="Georgia" FontSize="20" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"/>
            <ComboBox x:Name="DepartmentComboBox" Grid.Row="0" VerticalAlignment="Center" FontSize="22" Height="35"  Grid.Column="4" SelectionChanged="DepartmentComboBox_SelectionChanged" MinWidth="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,15,5,0">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                </ComboBox.Effect>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="Факультет:" FontFamily="Georgia" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"/>
            <ComboBox x:Name="facultyComboBox" Grid.Row="0" VerticalAlignment="Center" FontSize="22" Height="35" Grid.Column="2" SelectionChanged="facultyComboBox_SelectionChanged" MinWidth="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,15,5,0">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                </ComboBox.Effect>
            </ComboBox>


            <TextBlock TextWrapping="Wrap" Text="Група:" FontFamily="Georgia" FontSize="20" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"/>
            <ComboBox x:Name="groupComboBox" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" FontSize="22" Height="35" SelectionChanged="groupComboBox_SelectionChanged" MinWidth="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,15,5,0">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                </ComboBox.Effect>
            </ComboBox>

            <!--
        <CheckBox Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="169,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Height="17" Checked="CheckBox_Checked">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
            </CheckBox.Effect>
        </CheckBox>-->

        </Grid>
        <ScrollViewer  Grid.Row="3">
            <Grid Grid.Row="3">
                <Grid.Effect>
                    <DropShadowEffect Color="#FF898989"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0" Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Canvas x:Name="mondayCanvas"   Background="#FF607D8B">
                        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Понеділок" Canvas.Top="10" Foreground="White" FontSize="30" FontFamily="Arial Black" Width="198"/>
                        <TextBox x:Name="msh1" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="49" Width="198" FontSize="14"/>
                        <TextBox x:Name="msh2" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="94" Width="198" FontSize="14"/>
                        <TextBox x:Name="msh3" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="139" Width="198" FontSize="14"/>
                        <TextBox x:Name="msh4" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="184" Width="198" FontSize="14"/>
                        <TextBox x:Name="msh5" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="229" Width="198" FontSize="14"/>

                    </Canvas>
                              
                </ScrollViewer>
                <!--<Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1" Height="164" Width="218"/>-->
                <ScrollViewer Grid.Row="0" Grid.Column="2" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Canvas x:Name="tuesdayCanvas" Background="#FF607D8B">
                        <TextBlock Canvas.Left="31" TextWrapping="Wrap" Text="Вівторок" Canvas.Top="10" Foreground="White" FontSize="30" FontFamily="Arial Black"/>
                        <TextBox x:Name="tush1" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="49" Width="198" FontSize="14"/>
                        <TextBox x:Name="tush2" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="94" Width="198" FontSize="14"/>
                        <TextBox x:Name="tush3" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="139" Width="198" FontSize="14"/>
                        <TextBox x:Name="tush4" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="184" Width="198" FontSize="14"/>
                        <TextBox x:Name="tush5" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="229" Width="198" FontSize="14"/>
                    </Canvas>
                </ScrollViewer>

                <ScrollViewer Grid.Row="0" Grid.Column="3" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Canvas x:Name="wednesdayCanvas" Background="#FF607D8B">
                        <TextBlock Canvas.Left="45" TextWrapping="Wrap" Text="Середа" Canvas.Top="10" Foreground="White" FontSize="30" FontFamily="Arial Black"/>
                        <TextBox x:Name="wsh1" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="49" Width="198" FontSize="14"/>
                        <TextBox x:Name="wsh2" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="94" Width="198" FontSize="14"/>
                        <TextBox x:Name="wsh3" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="139" Width="198" FontSize="14"/>
                        <TextBox x:Name="wsh4" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="184" Width="198" FontSize="14"/>
                        <TextBox x:Name="wsh5" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="229" Width="198" FontSize="14"/>
                    </Canvas>
                </ScrollViewer>

                <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Canvas x:Name="thursdayCanvas" Grid.Row="4" Grid.Column="1" Background="#FF607D8B" OpacityMask="Black">
                        <TextBlock Canvas.Left="45" TextWrapping="Wrap" Text="Четвер" Canvas.Top="10" Foreground="White" FontSize="30" FontFamily="Arial Black"/>
                        <TextBox x:Name="thsh1" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="49" Width="198" FontSize="14"/>
                        <TextBox x:Name="thsh2" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="94" Width="198" FontSize="14"/>
                        <TextBox x:Name="thsh3" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="139" Width="198" FontSize="14"/>
                        <TextBox x:Name="thsh4" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="184" Width="198" FontSize="14"/>
                        <TextBox x:Name="thsh5" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="229" Width="198" FontSize="14"/>
                    </Canvas>
                </ScrollViewer>

                <ScrollViewer Grid.Row="1" Grid.Column="2" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Canvas x:Name="fridayCanvas" Background="#FF607D8B">
                        <TextBlock Canvas.Left="31" TextWrapping="Wrap" Text="П'ятниця" Canvas.Top="10" Foreground="White" FontSize="30" FontFamily="Arial Black"/>
                        <TextBox x:Name="frsh1" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="49" Width="198" FontSize="14"/>
                        <TextBox x:Name="frsh2" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="94" Width="198" FontSize="14"/>
                        <TextBox x:Name="frsh3" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="139" Width="198" FontSize="14"/>
                        <TextBox x:Name="frsh4" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="184" Width="198" FontSize="14"/>
                        <TextBox x:Name="frsh5" Visibility="Collapsed" IsReadOnly="True" Height="40" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="229" Width="198" FontSize="14"/>
                    </Canvas>
                </ScrollViewer>

                <ScrollViewer Grid.Row="1" Grid.Column="3" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                    <Canvas x:Name="sundayCanvas" Background="#FF607D8B">
                        <TextBlock Canvas.Left="48" TextWrapping="Wrap" Text="Cубота" Canvas.Top="10" Foreground="White" FontSize="30" FontFamily="Arial Black"/>
                    </Canvas>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
